<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Phaser Platform</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<style>
		  body {
		  	background: #000;
		    padding: 0px;
		    margin: 0px;
		  }

		  canvas {
		  	margin: auto;
  			position: absolute;
  			top: 0;
  			left: 0;
  			bottom: 0;
  			right: 0;
		  }
		</style>
	</head>

	<body> 
		<script type="text/javascript" src="js/phaser.2.1.2.min.js"></script>
		<script type="text/javascript" src="js/gamecontroller.custom.min.js"></script>
		<script type="text/javascript" src="js/Boot.js"></script>
		<script type="text/javascript" src="js/Preload.js"></script>
		<script type="text/javascript" src="js/Menu.js"></script>
		<script type="text/javascript" src="js/Game.js"></script>
		<!-- include the main game file -->
		<script src="js/main.js"></script>
	</body>
</html>
